 <!--pages/shopcar/shopcar.wxml-->
<!-- 引入wxs 文件 -->
<wxs src="./shopcar.wxs" module="WxsTotal" />
<view wx:if="{{!datalist.length}}" style="text-align: center;">
  购物车空空如也
</view>
<view wx:else>
  <checkbox-group bindchange="Allcheck">
    <checkbox value="随便一个value值" checked="{{ WxsTotal.checked(datalist) }}"></checkbox> 全选
  </checkbox-group>
  <view wx:for="{{datalist}}" wx:key="index" class="shopcar" 
  bindlongtap="handleModal" data-myid="{{item.id}}">
    <checkbox bindtap="checkboxChange" data-id="{{item.id}}"
    checked="{{item.checked}}"></checkbox>
    <image src="{{'http://localhost:3000'+item.good.poster}}"></image>
    <view>
      <view>{{item.good.name}}</view>
      <view style="color: red;">{{item.good.price}}</view>
      <view class="step">
        <text bindtap="handleMinus" data-id="{{item.id}}">-</text>
        <input value="{{item.number}}" disabled></input>
        <!-- disabled 禁用 -->
        <text bindtap="handleAdd" data-id="{{item.id}}">+</text>
      </view>
    </view>
  </view>
  <!-- 小程序 如果在js文件中 定义一个方法 {{}}内部不支持函数调用方法
    需要学习 .wxs 小程序自带语法
  -->
  <!-- datalist 所有数据 -->
  <view>总金额：{{WxsTotal.total(datalist)}}</view>
  <view>
    <button bindtap="handlePay">立即支付</button>
  </view>
</view>