<!--pages/my/my.wxml-->
<!-- null作为判断的条件,会默认返回false
null=false
obj=true
 -->
<view wx:if="{{users}}">
  <view style="text-align: center;margin: 20rpx auto;">
    <image src="{{users.avatarUrl}}" mode="widthFix"
     bindtap="handlePhoto"></image>
  </view>
  <view>{{users.nickName}}</view>
  <button bindtap="openlocal">定位</button>
</view>
<view wx:else="{{}}">
  <button open-type="getUserInfo" bindgetuserinfo="handleUserinfo">授权</button>
</view>
