<!--pages/detail/detail.wxml-->
  <swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="{{1000}}" 
      circular="{{true}}">
    <swiper-item wx:for="{{goodsInfo.slides}}" wx:key="index">
      <image src="{{'http://localhost:3000'+item}}" mode="widthFix" bindtap="handlepreview"
      data-url="{{'http://localhost:3000'+item}}"></image>
    </swiper-item>
  </swiper>
  <view>
    {{goodsInfo.name}}
  </view>
  <view style="font-size: 28rpx;padding: 10px 2px">
    {{goodsInfo.feature}}
  </view>
  <view style="color: red;">
    {{goodsInfo.price}}
  </view>
  <button bindtap="handleAddCart">加入购物车</button>
  <button bindtap="handleChangeCart">跳转购物车</button>